/* Mobile version for iPhone 6s */

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.wrap {
    width: 375px;
    height: 667px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-image: url(../img/background_image_mobile.png);
    background-repeat: space;
    background-color: rgba(40, 40, 40, 1)
    
}

header {
    grid-column: span 3;
    grid-row: span 1;
    text-align: center;
    display: grid;
    align-items: center;
    font-size: 16px;
    background-color: rgba(175, 170, 170, 0.7);
}

nav {
    grid-column: span 1;
    grid-row: span 1;
    display: grid;
    text-align: center;
    align-items: center;
    background-color: rgba(146, 137, 137, 0.8)
}

.desktop {
    display: none;
}

.material-icons {
    transition: 0.5s;
    font-size: 48px !important;
}

main {
    grid-column: span 4;
    grid-row: span 4;
    display: grid;
    grid-template-columns: inherit;
    grid-template-rows: repeat(4, 1fr);
    /* background-color: none; */
}

.clock {
    grid-column: inherit;
    grid-row: span 2;
}

.belowclock {
    grid-column: inherit;
    grid-row: span 2;
    /* background-color: rgba(207, 197, 197, 0.5); */
}

article {
    grid-column: span 2;
    grid-row: span 4;
    text-align: center;
    font-size: 20px;
    background-color: rgba(134, 129, 129, 0.8);
}

article p {
    font-size: 14px;
    margin-left: 16px;
    margin-right: 16px;
}

aside {
    grid-column: span 2;
    grid-row: span 4;
    background-color: rgba(175, 175, 175, 0.8);
    display: grid;
    grid-template-columns: 50vw;
    grid-template-rows: 322px 123px;
}

.march {
    grid-column: span 1;
    grid-row: span 1;
}

.march-desktop {
    display: none;
}

.imageinfo {
    text-align: center;
    font-size: 12px;
    margin: 15px;
}

.imageinfo-desktop {
    display: none;
}

.page-gallery {
    grid-column: span 4;
    grid-row: span 4;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(9, 1fr);
    background-color: rgba(170, 160, 160, 0.4);
}

.gallery-desktop {
    display: none;
}

.image1 {
    grid-column: 2 / 7;
    grid-row: 2 / 5;
}

.image2 {
    grid-column: 2 / 4;
    grid-row: 6 / 9;
}

.image3 {
    grid-column: 5 / 7;
    grid-row: 6 / 9;
}

.image4 {
    display: none;
}

footer {
    grid-column: span 4;
    grid-row: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    background-color: rgba(175, 170, 170, 0.5);
}

a {
    text-decoration: none;
    color: black;
}

.info {
    grid-column: span 1;
    grid-row: span 2;
    text-align: center;
    display: grid;
    align-items: center;
    font-size: 20px;
}

.links {
    grid-column: span 1;
    grid-row: span 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}

.instagram {
    grid-column: span 1;
    grid-row: span 1;
    display: grid;
    align-items: center;
}

.github {
    grid-column: span 1;
    grid-row: span 1;
    display: grid;
    align-items: center;
}

.icon {
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    top: 2vh;
    left: 1vw;
}

.fade-layer{
    display: none;
    background-color: black;
    width: 100vw;
    height: 100vh;
    position: fixed;
    opacity: 50;
    z-index: 11;
}

.fade {
    display: block;
    opacity: 0.5;
    transition: ease-out 1s;
    z-index: 11;
}

.menu{
    width: 50vw;
    height: 100vh;
    position: absolute;
    background: rgba(175, 170, 170, 1);
    display: block;
    transform: translateX(-100%);
    text-align: left;
    transition: transform ease-out 0.5s;
    z-index: 11;
}

.menu img {
    margin-top: 10vh;
}

.show {
    display: block;
    transition: transform ease-out 0.5s;
    position: absolute;
    transform: translateX(0%);
}

.menu .icons .material-icons { 
    font-size: 60px !important;
    margin-left: 63.75px;
    margin-top: 26.584px;
}

ul {
    font-size: 30px;
    margin-top: 45px;
    margin-bottom: 0;
}

@media only screen and (min-device-width: 400px) {
    body {
        background-image: url(../img/menu-image.png);
        background-repeat: round;
    }
    
    .wrap {
        width: 960px;
        height: 720px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(12, 1fr);
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        background-image: url(../img/background_image_desktop.png)
    }
    
    header {
        grid-column: span 8;
        grid-row: span 2;
        background-color: rgba(146, 137, 137, 0.8);
        display: grid;
        align-items: center;
        text-align: center;
        font-size: 30px;
    }
    
    header h1 {
        margin: 0;
    }
    
    nav {
        grid-column: span 8;
        grid-row: 3 / 4;
        background-color: rgba(175, 170, 170, 0.7);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        font-size: 24px;
    }
    
    nav > .icons {
        display: none;
    }
    
    .desktop {
        grid-column: span 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        text-align: center;
    }
    
    .home {
        grid-column: span 1;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-around;
    }
    
    .about {
        grid-column: span 1;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-around;
    }
    
    .gallery {
        grid-column: span 1;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-around;
    }
    
    main {
        grid-column: span 8;
        grid-row: span 8;
        /* background-color: yellow; */
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    
    article {
        grid-column: span 3;
        grid-row: span 8;
    }

    article h1 {
        font-size: 40px;
    }

    article p {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 40px;
        font-size: 20px;
    }

    aside {
        grid-column: span 5;
        grid-row: span 8;
        background-color: transparent !important;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .march {
        display: none;
    }

    .march-desktop {
        display: grid !important;
        grid-column: span 5;
        grid-row: span 6;
    }

    .imageinfo {
        display: none;
    }

    .imageinfo-desktop {
        display: grid !important;
        grid-column: span 5;
        grid-row: span 2;
        background-color: rgba(175, 180, 180, 0.7);
        margin: 0;
        font-size: 18px;
        text-align: center;
        align-items: center;
    }

    .page-gallery {
        grid-column: span 8;
        grid-row: span 8;
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(13, 1fr);
    }

    .gallery-desktop {
        grid-column: 2 / 11;
        grid-row: 2 / 13;
        display: grid !important;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(11, 1fr);
    }

    .desktop-image1 {
        grid-column: 1 / 5;
        grid-row: 1 / 6;
    }

    .desktop-image2 {
        grid-column: 1 / 5;
        grid-row: 7 / 12;
    }

    .desktop-image3 {
        grid-column: 6 / 10;
        grid-row: 1 / 6;
    }

    .desktop-image4 {
        grid-column: 6 / 10;
        grid-row: 7 / 12;
    }

    .image1 {
        display: none;
    }

    .image2 {
       display: none;
    }

    .image3 {
        display: none;
    }

    footer {
        grid-column: span 8;
        grid-row: span 2;
        background-color: rgba(175, 170, 170, 0.8);
        display: grid;
        align-items: center;
        text-align: center;
        font-size: 20px;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 1fr;
    }
    
    footer p {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: black;
        transition: 0.5s;
    }

    a:hover {
        color: #383838;
        border-style: solid;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom-color: #383838;  
    }

    .desktop a:hover {
        transition: 0.5s;
        font-size: 28px;
    }

    footer a:hover {
        transition: 0.5s;        
    }
    
    .info {
        grid-column: span 4;
        grid-row: span 1;
        text-align: center;
    }
    
    .links {
        grid-column: span 4;
        grid-row: span 1;
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        justify-content: space-around;
    }
    
    .instagram {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .github {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .menu {
        display: none;
    }

}